<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#C38374"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Employee Code"
        android:textSize="50px"
        android:textStyle="bold"
        android:textColor="#1C0903"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ecode"
        android:textSize="40px"
        android:textColor="#1C0903"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Employee Name"
        android:textColor="#1C0903"
        android:textStyle="bold"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ename"
        android:textSize="40px"
        android:textColor="#1C0903"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Designation"
        android:textColor="#1C0903"
        android:textStyle="bold"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/desig"
        android:textSize="40px"
        android:textColor="#1C0903"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Company Name"
        android:textColor="#1C0903"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/cname"
        android:textSize="40px"
        android:textColor="#1C0903"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Place"
        android:textSize="50px"
        android:textStyle="bold"
        android:textColor="#1C0903"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/place"
        android:textSize="40px"
        android:textColor="#1C0903"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="submitevent"
        android:text="SUBMIT"
        android:textColor="#1C0903"
        android:textStyle="bold"
        android:textSize="45px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>